BETTER_AUTH_SECRET=6i6u63UAhYeF0bLoP263Neym498YOPe2
BETTER_AUTH_URL=http://localhost:3333
DATABASE_URL=postgresql://postgres:minhasenha123@localhost:5432/clashdata
TOKEN_COC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjU2MDIwNzQ0LTQ2NmMtNDE2ZS05ZTcwLTE3MDA5MjM4MjM5MyIsImlhdCI6MTc2ODA5NzYwOSwic3ViIjoiZGV2ZWxvcGVyL2QxMmVhZWFhLTRmZDAtZWRmYi1jNTNiLTE4ZDljYjM1MjdhMSIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE3MC4wLjQyLjg3Il0sInR5cGUiOiJjbGllbnQifV19.7pdWbmsDb1Syln9h3j77KSi9mebZnKTV63WUrgMIN1RbEHWgr4Y3ZhU6NduyFA6BoLxedKDRfAyJVZNu6JrOHw
BETTER_AUTH_TRUSTED_ORIGIN=http://localhost:3000
BETTER_AUTH_TRUSTED_DOMAIN=localhost
